spring.datasource.url=jdbc:mysql://localhost/birthday?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Buenos_Aires
spring.datasource.username=birthday
spring.datasource.password=birthday

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed